{
	"cSpell.words": [
		"clientv",
		"dataserver",
		"dataserverapi",
		"etcdrepo",
		"geziyor",
		"goquery",
		"imginfo",
		"Msgf",
		"pictureinfo",
		"sourceparser",
		"wallpaperswide",
		"zerolog"
	]
}